; "Call Of Duty" configuration file
; Author : "QTM_Peyote"
; Version : "5.0"
; File : "cod_mw.amxx"

; Console Commands :
; cod_additem | Access:"" | "<nick> <item id>"
; cod_addxp | Access:"" | "<nick> <number of add exp>"
; cod_remxp | Access:"" | "<nick> <number of remove exp>"
; codbank_addmoney | Access:"" | "<nick> <money>"
; codbank_remmoney | Access:"" | "<nick> <money>"

; Cvars :
CODMOD_MAXSPEED "1600"
CODMOD_MAX_LEVEL "100"
CODMOD_START_XP "200"
CODMOD_MINPLAYERS_PLANT "1"
CODMOD_BPAMMO "1"
CODMOD_GAMENAME "Call Of Duty v5.0"
CODMOD_UPGRADE_MAXINTELIGENCIA "80"
CODMOD_UPGRADE_MAXZIVOT "80"
CODMOD_UPGRADE_MAXVYTRVALOST "80"
CODMOD_UPGRADE_MAXRYCHLOST "80"
CODMOD_UPGRADE_MAXVESTA "80"
CODMOD_BANKA_MAXIMUM "100000"
CODMOD_BANKA_MINIMUM "1"
CODMOD_ADMINACCESS "ADMIN_CVAR"
CODSHOP_COST_HEALTH "2000"
CODSHOP_LEVEL_HEALTH "10"
CODSHOP_GET_HEALTH "15"
CODSHOP_MAX_HEALTH "3"
CODSHOP_COST_HEALTH2 "4000"
CODSHOP_LEVEL_HEALTH2 "10"
CODSHOP_GET_HEALTH2 "30"
CODSHOP_MAX_HEALTH2 "3"
CODSHOP_COST_FULLEQUIP "1600"
CODSHOP_LEVEL_FULLEQUIP "5"
CODSHOP_MAX_FULLEQUIP "2"
CODSHOP_COST_RANDOMITEM "3000"
CODSHOP_LEVEL_RANDOMITEM "5"
CODSHOP_MAX_RANDOMITEM "3"
CODSHOP_COST_TOMBOLA "2000"
CODSHOP_LEVEL_TOMBOLA "3"
CODSHOP_MAX_TOMBOLA "4"
CODSHOP_COST_EXTRATOMBOLA "6000"
CODSHOP_LEVEL_EXTRATOMBOLA "6"
CODSHOP_MAX_EXTRATOMBOLA "2"
CODSHOP_COST_DEFUSKIT "1000"
CODSHOP_LEVEL_DEFUSKIT "2"
CODSHOP_MAX_DEFUSKIT "1"
CODSHOP_COST_PARACHUTE "5000"
CODSHOP_LEVEL_PARACHUTE "5"
CODSHOP_PARACHUTE_SPEED "75"
CODSHOP_PARACHUTE_DETACH "1"
CODSHOP_COST_TELEPORTNADE "7000"
CODSHOP_LEVEL_TELEPORTNADE "10"
CODSHOP_MAX_TELEPORTNADE "1"
CODSHOP_COST_GODMODE "6000"
CODSHOP_LEVEL_GODMODE "20"
CODSHOP_GET_TIMEGODMODE "5.0"
CODSHOP_MAX_GODMODE "2"
CODSHOP_COST_XPPACK "3000"
CODSHOP_LEVEL_XPPACK "5"
CODSHOP_GET_XPPACK "500"
CODSHOP_MAX_XPPACK "3"
CODSHOP_COST_XPPACK2 "6000"
CODSHOP_LEVEL_XPPACK2 "10"
CODSHOP_GET_XPPACK2 "1000"
CODSHOP_MAX_XPPACK2 "2"
CODSHOP_COST_XPPACK3 "10000"
CODSHOP_LEVEL_XPPACK3 "20"
CODSHOP_GET_XPPACK3 "1500"
CODSHOP_MAX_XPPACK3 "2"
CODMOD_BONUS_DEFUS "30"
CODMOD_BONUS_PLANT "30"
CODMOD_BONUS_KILL "40"
CODMOD_BONUS_ALIVE "50"
CODMOD_VIPBONUS_KILL "60"
CODMOD_VIPBONUS_KILLMONEY "500"
CODMOD_VIPBONUS_HEALTH "10"
CODMOD_VIPBONUS_PLANT "10"
CODMOD_VIPBONUS_DEFUS "10"
CODMOD_VIPBONUS_ADMINACCESS "ADMIN_BAN"
